# datalakedatabaseindexer

./: .editorconfig  .gitignore  DatabaseIndexer.sln  README.md  scaffold.sh
.github/workflows/: main.yml
DatabaseIndexer/: DatabaseIndexer.csproj  Program.cs  Utils.cs  packages.lock.json
DatabaseIndexer/src/: DatalakeIndexer.cs  GenericDataReader.cs  PathRow.cs
DatabaseIndexerDatabase/: DatabaseIndexerDatabase.csproj  DatalakeIndexerContextPartial.cs
DatabaseIndexerDatabase/GeneratedDatabase/: DatalakeindexerContext.cs  Path.cs
DatabaseIndexerDatabase/Migrations/: 20240914085711_init.Designer.cs  20240914085711_init.cs  DatalakeindexerContextModelSnapshot.cs
DatalakeIndexer/: DatabaseIndexer.sln
DatalakeIndexer/DatabaseIndexer/: DatabaseIndexer.csproj  packages.lock.json
DatalakeIndexer/DatabaseIndexer/src/: DatalakeIndexer.cs  GenericDataReader.cs  SqlConnectionExtensions.cs  SqlConnectionFactory.cs
DatalakeIndexer/DatabaseIndexer/src/Models/: PathRow.cs  UpsertResult.cs
DatalakeIndexer/DatabaseIndexerDatabase/: create_script.sh  scaffold.sh
DatalakeIndexer/DatabaseIndexerDatabase/GeneratedDatabase/: DatalakeindexerContext.cs  Paths.cs  PathsMetadata.cs
DatalakeIndexer/DatabaseIndexerDatabase/Migrations/: 20240921092358_init.Designer.cs  20240921092358_init.cs  DatalakeindexerContextModelSnapshot.cs
DatalakeIndexer/DatabaseIndexerTests/: DatabaseIndexerTests.csproj
DatalakeIndexer/DatabaseIndexerTests/tests/: BaseTest.cs  DatabaseContextTest.cs  DatabaseTest.cs  DatalakeIndexerTests.cs
DatalakeIndexer/IndexerRunner/: IndexerRunner.csproj  Program.cs  Utils.cs  packages.lock.json
DatalakeIndexer/IndexerWorker/: BlobEvent.cs  Dockerfile  IAsyncEnumerableExtensions.cs  IndexerWorker.csproj  Program.cs  Utils.cs  packages.lock.json
iac/: deployinfrastack.sh  main.bicep
infra/: db.yml
