<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DatabaseIndexer\DatabaseIndexer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

   <ItemGroup>        
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />  
  </ItemGroup>

</Project>
