<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ServerGarbageCollection>false</ServerGarbageCollection>   
    <!-- <InvariantGlobalization>true</InvariantGlobalization> -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile>  -->
    <!-- <PublishAot>true</PublishAot>     -->
    <!-- <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault> -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseIndexerDatabase\DatabaseIndexerDatabase.csproj" />
  </ItemGroup>

</Project>
